.wapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    padding-top: 50px;
    overflow-x: hidden;
	background:url("../img/background_optimized.png");

}
.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 13px 0;
   
}
.header_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 25px;
}
.header-brand {
    font-size: 0;
    height: 25px;
    width: 350px;
    overflow: hidden;
    position: relative;
    z-index: 10;margin-top: 10px;
}
.header-brand img {
    width: 90%
}
.header_bar {
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0; 
    right: 0;
    background-color: #26437e;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a.nav-link{border-bottom: none;
    margin: 0px 10px 5px 10px;
    color: #fff;
    font-size: 14px;}
.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.nav-item{margin-right: 30px;}
.last-contact{background: #005eb8; color: #fff!important;border-bottom:3px solid #fff !important}
.nav-link{color: #222; font-size: 14px; font-weight: 500; padding: 10px 20px;border-bottom:3px solid #fff}
.nav-link:hover, .nav-link.selected{color: #005eb8; border-bottom:3px solid #005eb8}
.nav-menu{margin-top: 15px; float: right}
.a-cover-services {
    padding-top: calc(50px + 55px);    color: #222;
    overflow: hidden;
}
.a-cover-services .h1 {
    text-align: center;
    margin: 10px auto 0;
	    font-size: 48px;
    line-height: 1.25;font-weight: 700;
}
.a-cover-services .h1:after {
    display: block;
    width: 70px;
    margin: 19px auto 0;
	content: '';
    height: 2px;
    background-color: #ed8b00;
}
.a-section__description {
    font-size: 18px;
    line-height: 2;
	    text-align: center;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
}
.item-card{background: #fff; box-shadow: 0 2px 15px 0 rgba(0,0,0,.1); margin-bottom: 30px; padding: 20px 20px 40px 20px;border-bottom:3px solid #fff}
.item-card:hover{cursor: pointer; border-bottom:3px solid #005eb8;box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);}
.item-card img{margin: 30px auto;display: block; height: 100px}
.a-card__title{margin-bottom: 30px;margin: 0 auto 20px;  min-height: 56px;font-size: 24px;    font-weight: 700;
    color: #222;text-transform: capitalize; line-height: 1.17; text-align: center}
.service_box{padding: 30px 0 0;}
.knw_more{width: 100%; text-align: center; float: left;}
.knw_more svg{ margin-left: 5px; font-size: 12px}
.change{ background-color: #fff;
    -webkit-box-shadow: 0 2px 8px 0 rgba(0,0,0,.1);
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.1);}
.worldmap{background: #fff; text-align: center;padding: 50px}
.services aside{ width: 100%;
    height: 100%;
    position: absolute; height: 269px;
    left: 0;
    background-color: #26437e;
    -webkit-transition: height .15s ease;
    -o-transition: height .15s ease;
    transition: height .15s ease;
   }
.services h3{color: #fff; padding: 30px 15px; z-index: 1; width: 100%}
.card__wrapper {
   display: -webkit-box;
    display: -ms-flexbox;
    display: flex;box-shadow: 0 2px 15px 0 rgba(0,0,0,.1);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;margin-bottom: 30px;border-bottom:3px solid #f7f7f7;
}
.card__wrapper:hover{cursor: pointer; border-bottom:3px solid #005eb8;box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);}
.card__img {
    height: 150px;
    min-height: 150px; background: #fff; text-align: center;	
}
.card__body {
    padding-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox; 
    display: flex;min-height: 150px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;background: #f7f7f7; padding: 20px;
}
.card__title {
    margin-top: 1rem;
    color: #26437e;
    font-weight: 600;
 
}
.card__text {
    position: relative;
    margin: 0.8rem 0;
    color: #70747e;
    font-weight: 400;
    font-size: 0.95rem;
    line-height: 1.7;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
a{text-decoration: none}
.technelogies{background: #0b3155;padding: 50px 0 20px}
.technelogies h2{color: #fff}
.technelogies_des{color: #fff}
.technelogies_list 	{display:flex;flex-direction: row;margin-top:28px;} 
.technelogies_list a{background: #fff; padding:10px 0px; height: 100px; line-height: 70px; text-align: center; color: #000; font-weight: 700; text-decoration: none; margin:10px 5px;flex-basis: calc(100%/4);}
.technelogies_list a svg{font-size: 12px;height: 12px;  position: relative; bottom: -37px; right:0px; color: #005eb8;
    z-index: 1;transform: rotate(50deg);}
.technelogies_list a:hover svg{color: #fff; transform:rotate(0deg);transition:1s}
.technelogies_list a:hover{background:#072E6F; color: #fff; transition:1s}
.industries{    padding: 50px 0;  background: #fafafa;}
.products{background: #fff}
.product_grid{padding: 60px 0 70px}
.product_grid .grid--item:nth-child(1) { border-bottom: 1px solid rgba(83, 86, 90, 0.2);}
.product_grid .grid--item:nth-child(2) { border-bottom: 1px solid rgba(83, 86, 90, 0.2);}
.product_grid .grid--item:nth-child(3) { border-bottom: 1px solid rgba(83, 86, 90, 0.2);}
.product_grid  .grid--item:nth-child(3n+0) {border-right: none;}
.product_grid .grid--item {border-right: 1px solid rgba(83, 86, 90, 0.2);}
.product_grid  .grid--item .grid__content { padding: 33px 45px;text-align: center}
.product_grid  .grid--item .grid__content a{text-decoration: none}
.product_grid .grid--item .grid__content i.transport {background-image:url("../img/tractor.png")}
.product_grid .grid--item .grid__content i.gps {background-image:url("../img/gps.png")}
.product_grid .grid--item .grid__content i.city {background-image:url("../img/city.png")}
.product_grid .grid--item .grid__content i.gis {background-image:url("../img/gis.png")}
.product_grid .grid--item .grid__content i.iotwater {background-image:url("../img/iotwater.png")}
.product_grid .grid--item .grid__content i, .grid__content svg { font-size: 50px; display: inline-block; background-repeat: no-repeat; background-position: 50% 50%; width: 64px;  height: 64px; color: #53565a;}
.product_grid  .grid--item .grid__content h5 { margin: 15px 0;font-size: 26px;  color: #53565a;  text-transform: none; letter-spacing: 0;line-height: 1.3;}
.tab_technelogy{background: #0b3155}
.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom:0;
    border-right: 1px solid #ddd;
    padding-right: 15px;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    background: #ccc;
}

.nav-tabs .nav-link.active {
    color: #495057;
    background-color:#007bff !important;
    border-color: transparent !important;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0rem!important;
    border-top-right-radius: 0rem!important;
}
.tab-content>.active {
    display: block;
    background: #007bff;
    min-height: 165px;
}
.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    border-right: 1px solid transparent;
    padding-right: 15px;
}
.footer{background: #0b3155	;padding:40px 20px 10px 20px; color: rgba(255,255,255,.7); font-size: 14px}
.footer svg{color: #fff; font-size: 18px; margin: 5px 5px -2px 5px;}
.footer .col-sm-3{padding-left: 15px}


/*services*/
.applicationdeveloper{padding: 70px 0px; background: #fff}
.services_options{padding: 30px 0px}
.services_options h2{font-weight: bold; font-size: 28px; margin-bottom: 50px}
.a-service-cards{display: flex; padding: 30px 30px 20px;border: 1px solid #dadfe3;margin-bottom: 30px; position: relative;}
.a-service-cards_logo {margin-bottom: 30px; text-align: center;}
.a-service-cards_content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-left: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.a-service-cards_content-header {
    font-size: 22px;
    font-weight: 700;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 24px;
}
.a-service-cards_content-title {
    font-size: 18px;
}
.a-service-cards_content-expand-text{transition:1s;}
.cursor{cursor: pointer}
.services_list{padding: 10px 0px; width:100%; float: left}
.services_list li{margin-bottom: 10px; width:100%}
.services_list li a{display: block; padding: 10px; color: #000; background: #f3f0f0; width:100%; text-decoration: none}
.highlights{padding: 0px 0px 0px 20px}
.highlights li{margin: 15px 0px; list-style:disc;}
@media (min-width: 992px){
 
.sidenav .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: column;
    width: 100%;
    margin-left: 65px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}}
@media screen and (max-height: 650px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
	.header-brand{margin-top: 0px !important; width: 80% !important
		
	}
	.header-brand img {
    width: 61% !important;
}
	.a-cover-services .h1{font-size: 26px}
	.a-cover-services{margin-top: 30px}
	.a-section__description{font-size: 14px;line-height: 1.5; margin-top: 20px}
}
@media only screen and (min-width: 1280px){
.header.header-transparent {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
}
.header_wrapper {
    height: 45px;
}
	.header-brand {
    height: 49px;
    width: 350px;
}
	.header-brand_svg {
    display: block;
}
}
@media only screen and (min-width: 768px)
{
.a-cover-services .a-section__description {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    -ms-flex: 0 0 83.333333%;
    -webkit-box-flex: 0;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
    margin: 40px auto 50px 8.333333%;
}
}